server.port=8444
spring.datasource.url=jdbc:postgresql://localhost:5432/levonke
spring.datasource.username=levonke
spring.datasource.password=levonke
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=supply
spring.jpa.properties.hibernate.hbm2ddl.auto=update
